//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layer indices
#define BASE   0
#define NAV    1
#define NUM    2
#define SYM    3
#define FUN    4
#define DEVICE 5

// Key position groups for homerow mods
#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31
#define THUMBS 32 33 34 35 36 37

/ {
    behaviors {
        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
            layers = <BASE>;
        };

        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <13 16>;
            bindings = <&caps_word>;
            layers = <BASE>;
        };

        combo_copy {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp LG(C)>;
            layers = <BASE>;
        };

        combo_cut {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp LG(X)>;
            layers = <BASE>;
        };

        combo_paste {
            timeout-ms = <50>;
            key-positions = <23 24>;
            bindings = <&kp LG(V)>;
            layers = <BASE>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <NAV SYM>;
            then-layer = <DEVICE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // -------------------------------------------------------------------------
        // BASE — QWERTY + Homerow Mods
        // -------------------------------------------------------------------------
        base {
            bindings = <
         &kp Q       &kp W       &kp E        &kp R        &kp T          &kp Y      &kp U        &kp I        &kp O       &kp P
         &hml LGUI A &hml LALT S &hml LCTRL D &hml LSHFT F &kp G          &kp H      &hmr RSHFT J &hmr RCTRL K &hmr RALT L &hmr RGUI SEMI
&kp ESC  &kp Z       &kp X       &kp C        &kp V        &kp B          &kp N      &kp M        &kp COMMA    &kp DOT     &kp FSLH       &kp APOS
                                  &kp TAB      &lt NAV ESC  &kp SPACE      &kp ENTER  &lt SYM DEL  &kp BSPC
            >;
        };

        // -------------------------------------------------------------------------
        // NAV — Vim-style Navigation
        // -------------------------------------------------------------------------
        nav {
            bindings = <
         &kp LG(LS(Z)) &kp LG(V)  &kp LG(C)  &kp LG(X)  &kp LG(Z)      &kp INS    &kp HOME     &kp PG_UP    &kp END     &kp DEL
         &kp LGUI       &kp LALT   &kp LCTRL  &kp LSHFT  &caps_word      &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT   &none
&trans   &kp LG(Z)      &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans          &trans     &kp LA(LEFT) &kp PG_DN    &kp LA(RIGHT) &none         &trans
                                    &trans     &trans     &trans          &mo NUM    &mo SYM      &trans
            >;
        };

        // -------------------------------------------------------------------------
        // NUM — Right-hand Numpad
        // -------------------------------------------------------------------------
        num {
            bindings = <
         &kp LBKT  &kp RBKT  &kp LBRC   &kp RBRC   &none          &none      &kp N7       &kp N8       &kp N9      &none
         &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none          &kp DOT    &kp N4       &kp N5       &kp N6      &kp N0
&trans   &kp PLUS  &kp MINUS &kp STAR   &kp FSLH   &kp EQUAL      &none      &kp N1       &kp N2       &kp N3      &none         &trans
                              &trans     &trans     &trans          &trans     &trans       &trans
            >;
        };

        // -------------------------------------------------------------------------
        // SYM — Programming Symbols
        // -------------------------------------------------------------------------
        sym {
            bindings = <
         &kp GRAVE &kp LT    &kp GT     &kp SQT    &kp DQT        &kp CARET  &kp AMPS     &kp STAR     &kp TILDE   &kp BSLH
         &kp EXCL  &kp LPAR  &kp RPAR   &kp LBRC   &kp RBRC       &kp HASH   &kp DLLR     &kp PRCNT    &kp AT      &kp PIPE
&trans   &kp LBKT  &kp RBKT  &kp MINUS  &kp UNDER  &kp PLUS       &kp EQUAL  &none        &none        &none       &none         &trans
                              &trans     &mo NAV    &mo FUN        &trans     &trans       &trans
            >;
        };

        // -------------------------------------------------------------------------
        // FUN — Function Keys
        // -------------------------------------------------------------------------
        fun {
            bindings = <
         &kp F12   &kp F7    &kp F8     &kp F9     &kp PSCRN      &none      &none        &none        &none       &none
         &kp F11   &kp F4    &kp F5     &kp F6     &kp F10        &kp RGUI   &kp RSHFT    &kp RCTRL    &kp RALT    &none
&trans   &kp F1    &kp F2    &kp F3     &none      &none          &none      &none        &none        &none       &none         &trans
                              &trans     &trans     &trans          &trans     &trans       &trans
            >;
        };

        // -------------------------------------------------------------------------
        // DEVICE — BT, Media, Brightness (tri-layer: NAV + SYM)
        // -------------------------------------------------------------------------
        device {
            bindings = <
         &none     &none     &none      &none      &none          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
         &none     &none     &none      &none      &none          &none        &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_DN &kp C_BRI_UP
&trans   &none     &none     &none      &none      &none          &bt BT_CLR   &kp C_MUTE   &kp C_PP     &kp C_PREV   &kp C_NEXT    &trans
                              &trans     &trans     &trans          &trans       &trans       &trans
            >;
        };

        // Reserved layers for ZMK Studio
        extra1 { status = "reserved"; };
        extra2 { status = "reserved"; };
        extra3 { status = "reserved"; };
    };
};
